<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencoba HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Ayu Sahana</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cv_sahana.pdf"class="tbl-satu">Download CV</a></li>
                </ul>
            </div>
        </div> <!--untuk menampung logo-->
    </nav> <!-- untuk menampilkan menu-menu pada web-->
    <div class="wrapper">
        <!-- untuk home-->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/blowing-dandelion-concept-illustration_114360-4827.jpg?t=st=1667399270~exp=1667399870~hmac=30115602dca513d8746d565f1067db463be44b07438ac231128283b07a3d0ac7"width="500" height="400" />
            <div class="kolom">
                <h1>Hi, Welcome</h1>
                
                <p>“It takes courage to grow up and become who you really are.” — e. e. cummings</p>
                <p><a href="" class="tbl-dua">Download CV</a></p>
            </div>
        </section>
        
        <!-- untuk project-->
        <section id="projects">
            <div class="kolom">
            <h3>Projects</h3>
            <p>Creating a project for a flight ticket booking application program as an assignment from a programming course            </p>
            <p><a href="project_pemrog.pdf" class="tbl-tiga">See Project</a></p>
        </div>
        <img src="https://img.freepik.com/free-vector/creative-team-concept-illustration_114360-3894.jpg?w=740&t=st=1667401409~exp=1667402009~hmac=3556a3313e99764f6e8ac40d916ee548ab914b6ad9700bd3286617f71ea3a3ae"width="600" height="450"/>
        </section>
    </div>
</body>
</html>